spring.application.name=product-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=Ram*2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

internal.auth.token=X9f3$kL!2bQ7@zP1


